<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>FAQs | Farmer Bobs Natural Pet Food</title>

<link rel="shortcut icon" href="ui/images/favicon.ico">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">

<link rel="stylesheet" media="screen" href="ui/css/global.css">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="ui/css/tablet.css">
<link rel="stylesheet" media="only screen and (min-width: 1024px)" href="ui/css/desktop.css">
<!--[if lte IE 8]>
	<link rel="stylesheet" media="screen" href="ui/css/tablet.css">
	<link rel="stylesheet" media="screen" href="ui/css/desktop.css">
<![endif]-->

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
 
<body>
<i id="iconMenu" class="closed"></i>

<!-- container start -->
<div id="container" class="faqsBg">

	<header>
		<div class="wrapper">
			<div id="logo"><a href="home.html"></a></div>
		</div>
	</header>
	
	<nav>
		<ul>
			<li id="navHome"><a href="home.html">Home</a></li>
			<li id="navWhy"><a href="why-us.html">Why Us?</a></li>
			<li id="navFood"><a href="our-food.html">Our Food</a></li>
			<li id="navHow"><a href="how-it-works.html">How it Works</a></li>
			<li id="navFaqs" class="on"><a href="faqs.html">FAQ's</a></li>
			<li id="navLogin"><a href="">Login</a></li>
			<li id="navGetStarted"><a href="">Order Now</a></li>
		</ul>
	</nav>
	
	<section id="faqsIntro">
		<div class="wrapper">
			<h1>Frequently Asked Questions</h1>
		</div>
	</section>
	
	<section id="faqs">
		<div class="wrapper">
			<div class="question">
				<h2>Can I cancel my subscription?</h2>
				<div class="answer">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt cursus odio vel aliquet. Vestibulum id arcu porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt cursus odio vel aliquet. Vestibulum id arcu porttitor.</p>
				</div>
			</div>
			<div class="question">
				<h2>Can I cancel my subscription?</h2>
				<div class="answer">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt cursus odio vel aliquet. Vestibulum id arcu porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt cursus odio vel aliquet. Vestibulum id arcu porttitor.</p>
				</div>
			</div>
			<div class="question">
				<h2>Can I cancel my subscription?</h2>
				<div class="answer">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt cursus odio vel aliquet. Vestibulum id arcu porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt cursus odio vel aliquet. Vestibulum id arcu porttitor.</p>
				</div>
			</div>
		</div>
	</section>
	
	<section id="emailForm">
		<div class="wrapper">
			<h2>Email Us</h2>
			<p>You can email us using the form below and our brilliant Customer Service Team will reply to you within one business day.</p>
			<ol>
				<li>
					<label>Full Name</label>
					<input type="text">
				</li>
				<li>
					<label>Email</label>
					<input type="email">
				</li>
				<li>
					<label>Message</label>
					<textarea rows="6"></textarea>
				</li>
				<li>
					<input type="submit" value="Submit" class="button">
				</li>
			</ol>
		</div>
	</section>
	
	<div id="join">
		<div class="wrapper">
			<h2>Join the other happy dogs enjoying Farmer Bob's!</h2>
			<div id="joinDogs"><img src="ui/images/join-dogs.jpg" alt="" width="811" height="119"></div>
			<form>
				<ol>
					<li>
						<input type="email" class="" placeholder="Enter your Email Address">
						<i class=""></i>
					</li>
					<li>
						<input type="tel" class="mapField" placeholder="Enter your Postcode">
						<i class=""></i>
					</li>
					<li>
						<input type="submit" class="button" value="Let's Go">
					</li>
				</ol>
			</form>
		</div>
	</div>
	
	<footer>
		<div class="wrapper">
			<div id="footerLogo">Farmer Bob's</div>
			<div id="footerSocial">
				<ul>
					<li class="instagram"><a href="">Farmer Bob's on Instagram</a></li>
					<li class="facebook"><a href="">Farmer Bob's on Facebook</a></li>
				</ul>
			</div>
			<div id="footerSubscribe">
				<p>Get weekly tips and advice about your pet, health and nutrition!</p>
				<form>
					<ol>
					<li>
						<input type="email" class="" placeholder="Enter your Email Address">
						<i class=""></i>
					</li>
					<li>
						<input type="submit" class="button button2" value="Subscribe">
					</li>
				</ol>
				</form>
			</div>
			<div id="footerNav">
				<ul>
					<li><a href="">Privacy</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
	</footer>

</div>
<!-- container end -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="ui/js/interface.js" type="text/javascript"></script>

</body>
</html>	